============ after processor `stackless` ================

[variant baseline]
public fun Bbay::add_items($t0|account: &signer, $t1|item_id: u64, $t2|item_name: vector<u64>, $t3|item_quantity: u64, $t4|item_price: u64, $t5|selling_status: bool) {
     var $t6|i: u64
     var $t7|num_of_products: &mut u64
     var $t8|owner_data: &mut Bbay::Owner
     var $t9|product_data: &mut Bbay::Products
     var $t10: u64
     var $t11: &signer
     var $t12: address
     var $t13: &mut Bbay::Owner
     var $t14: &mut Bbay::Owner
     var $t15: &table::Table<address, address>
     var $t16: &signer
     var $t17: address
     var $t18: &address
     var $t19: address
     var $t20: &mut Bbay::Products
     var $t21: &mut Bbay::Owner
     var $t22: &mut u64
     var $t23: u64
     var $t24: &mut u64
     var $t25: u64
     var $t26: u64
     var $t27: u64
     var $t28: bool
     var $t29: u64
     var $t30: &mut u64
     var $t31: u64
     var $t32: bool
     var $t33: &mut Bbay::Products
     var $t34: &mut table::Table<u64, u64>
     var $t35: u64
     var $t36: u64
     var $t37: &mut Bbay::Products
     var $t38: &mut table::Table<u64, u64>
     var $t39: u64
     var $t40: u64
     var $t41: &mut Bbay::Products
     var $t42: &mut table::Table<u64, bool>
     var $t43: u64
     var $t44: bool
     var $t45: &mut u64
     var $t46: u64
     var $t47: u64
     var $t48: u64
     var $t49: &mut u64
     var $t50: u64
     var $t51: u64
     var $t52: u64
     var $t53: &mut u64
     var $t54: &mut Bbay::Products
     var $t55: &mut vector<u64>
     var $t56: u64
     var $t57: &mut Bbay::Products
     var $t58: &mut table::Table<u64, vector<u64>>
     var $t59: u64
     var $t60: vector<u64>
     var $t61: &mut Bbay::Products
     var $t62: &mut table::Table<u64, bool>
     var $t63: u64
     var $t64: bool
  0: $t10 := 0
  1: $t6 := $t10
  2: $t11 := copy($t0)
  3: $t12 := signer::address_of($t11)
  4: $t13 := borrow_global<Bbay::Owner>($t12)
  5: $t8 := $t13
  6: $t14 := copy($t8)
  7: $t15 := borrow_field<Bbay::Owner>.resource_account($t14)
  8: $t16 := move($t0)
  9: $t17 := signer::address_of($t16)
 10: $t18 := table::borrow<address, address>($t15, $t17)
 11: $t19 := read_ref($t18)
 12: $t20 := borrow_global<Bbay::Products>($t19)
 13: $t9 := $t20
 14: $t21 := move($t8)
 15: $t22 := borrow_field<Bbay::Owner>.num_of_products_added($t21)
 16: $t7 := $t22
 17: goto 18
 18: label L5
 19: $t23 := copy($t6)
 20: $t24 := copy($t7)
 21: $t25 := read_ref($t24)
 22: $t26 := copy($t3)
 23: $t27 := +($t25, $t26)
 24: $t28 := <=($t23, $t27)
 25: if ($t28) goto 26 else goto 63
 26: label L1
 27: goto 28
 28: label L2
 29: $t29 := copy($t6)
 30: $t30 := copy($t7)
 31: $t31 := read_ref($t30)
 32: $t32 := >($t29, $t31)
 33: if ($t32) goto 34 else goto 51
 34: label L4
 35: $t33 := copy($t9)
 36: $t34 := borrow_field<Bbay::Products>.sr_number($t33)
 37: $t35 := copy($t6)
 38: $t36 := copy($t1)
 39: table::add<u64, u64>($t34, $t35, $t36)
 40: $t37 := copy($t9)
 41: $t38 := borrow_field<Bbay::Products>.item_price($t37)
 42: $t39 := copy($t6)
 43: $t40 := copy($t4)
 44: table::add<u64, u64>($t38, $t39, $t40)
 45: $t41 := copy($t9)
 46: $t42 := borrow_field<Bbay::Products>.item_on_selling($t41)
 47: $t43 := copy($t6)
 48: $t44 := copy($t5)
 49: table::add<u64, bool>($t42, $t43, $t44)
 50: goto 51
 51: label L3
 52: $t45 := copy($t7)
 53: $t46 := read_ref($t45)
 54: $t47 := 1
 55: $t48 := +($t46, $t47)
 56: $t49 := copy($t7)
 57: write_ref($t49, $t48)
 58: $t50 := move($t6)
 59: $t51 := 1
 60: $t52 := +($t50, $t51)
 61: $t6 := $t52
 62: goto 18
 63: label L0
 64: $t53 := move($t7)
 65: destroy($t53)
 66: $t54 := copy($t9)
 67: $t55 := borrow_field<Bbay::Products>.item_id($t54)
 68: $t56 := copy($t1)
 69: vector::push_back<u64>($t55, $t56)
 70: $t57 := copy($t9)
 71: $t58 := borrow_field<Bbay::Products>.item_name($t57)
 72: $t59 := copy($t1)
 73: $t60 := move($t2)
 74: table::add<u64, vector<u64>>($t58, $t59, $t60)
 75: $t61 := move($t9)
 76: $t62 := borrow_field<Bbay::Products>.item_sold($t61)
 77: $t63 := move($t1)
 78: $t64 := false
 79: table::add<u64, bool>($t62, $t63, $t64)
 80: return ()
}


[variant baseline]
public fun Bbay::get_resource_account($t0|addr: address): address {
     var $t1: address
     var $t2: &Bbay::Owner
     var $t3: &table::Table<address, address>
     var $t4: address
     var $t5: &address
     var $t6: address
  0: $t1 := 0x1a
  1: $t2 := borrow_global<Bbay::Owner>($t1)
  2: $t3 := borrow_field<Bbay::Owner>.resource_account($t2)
  3: $t4 := move($t0)
  4: $t5 := table::borrow<address, address>($t3, $t4)
  5: $t6 := read_ref($t5)
  6: return $t6
}


[variant baseline]
fun Bbay::init_module($t0|account: &signer) {
     var $t1: &signer
     var $t2: &signer
     var $t3: address
     var $t4: u64
     var $t5: u64
     var $t6: table::Table<address, address>
     var $t7: Bbay::Owner
  0: $t1 := copy($t0)
  1: $t2 := move($t0)
  2: $t3 := signer::address_of($t2)
  3: $t4 := 0
  4: $t5 := 0
  5: $t6 := table::new<address, address>()
  6: $t7 := pack Bbay::Owner($t3, $t4, $t5, $t6)
  7: move_to<Bbay::Owner>($t7, $t1)
  8: return ()
}


[variant baseline]
public fun Bbay::order<#0>($t0|account: &signer, $t1|item_id: u64, $t2|sr_no: u64, $t3|prepaid: bool) {
     var $t4|product_data: &Bbay::Products
     var $t5|resource_account: address
     var $t6|resource_account_signer: signer
     var $t7|user_data: &mut Bbay::User
     var $t8: &signer
     var $t9: address
     var $t10: address
     var $t11: address
     var $t12: &Bbay::ResourceAccountSignerCap
     var $t13: &account::SignerCapability
     var $t14: signer
     var $t15: address
     var $t16: &mut Bbay::User
     var $t17: address
     var $t18: &Bbay::Products
     var $t19: &mut Bbay::User
     var $t20: &mut vector<u64>
     var $t21: u64
     var $t22: &mut Bbay::User
     var $t23: &mut vector<u64>
     var $t24: u64
     var $t25: bool
     var $t26: bool
     var $t27: bool
     var $t28: &signer
     var $t29: address
     var $t30: &Bbay::Products
     var $t31: &table::Table<u64, u64>
     var $t32: u64
     var $t33: &u64
     var $t34: u64
     var $t35: &mut Bbay::User
     var $t36: &mut vector<u64>
     var $t37: u64
     var $t38: &Bbay::Products
     var $t39: &mut Bbay::User
     var $t40: &mut vector<u64>
     var $t41: u64
  0: $t8 := move($t0)
  1: $t9 := signer::address_of($t8)
  2: $t10 := Bbay::get_resource_account($t9)
  3: $t5 := $t10
  4: $t11 := copy($t5)
  5: $t12 := borrow_global<Bbay::ResourceAccountSignerCap>($t11)
  6: $t13 := borrow_field<Bbay::ResourceAccountSignerCap>.signer_cap($t12)
  7: $t14 := account::create_signer_with_capability($t13)
  8: $t6 := $t14
  9: $t15 := move($t5)
 10: $t16 := borrow_global<Bbay::User>($t15)
 11: $t7 := $t16
 12: $t17 := 0x1a
 13: $t18 := borrow_global<Bbay::Products>($t17)
 14: $t4 := $t18
 15: $t19 := copy($t7)
 16: $t20 := borrow_field<Bbay::User>.orders($t19)
 17: $t21 := move($t1)
 18: vector::push_back<u64>($t20, $t21)
 19: $t22 := copy($t7)
 20: $t23 := borrow_field<Bbay::User>.order_status($t22)
 21: $t24 := 1
 22: vector::push_back<u64>($t23, $t24)
 23: $t25 := move($t3)
 24: $t26 := true
 25: $t27 := ==($t25, $t26)
 26: if ($t27) goto 27 else goto 41
 27: label L1
 28: $t28 := borrow_local($t6)
 29: $t29 := 0x1a
 30: $t30 := move($t4)
 31: $t31 := borrow_field<Bbay::Products>.item_price($t30)
 32: $t32 := move($t2)
 33: $t33 := table::borrow<u64, u64>($t31, $t32)
 34: $t34 := read_ref($t33)
 35: coin::transfer<#0>($t28, $t29, $t34)
 36: $t35 := move($t7)
 37: $t36 := borrow_field<Bbay::User>.payment_status($t35)
 38: $t37 := 2
 39: vector::push_back<u64>($t36, $t37)
 40: goto 49
 41: label L0
 42: $t38 := move($t4)
 43: destroy($t38)
 44: $t39 := move($t7)
 45: $t40 := borrow_field<Bbay::User>.payment_status($t39)
 46: $t41 := 1
 47: vector::push_back<u64>($t40, $t41)
 48: goto 49
 49: label L2
 50: return ()
}


[variant baseline]
public fun Bbay::register_account($t0|account: &signer, $t1|seed: vector<u8>) {
     var $t2|owner_data: &mut Bbay::Owner
     var $t3|resource_account: signer
     var $t4|resource_account_signer_cap: account::SignerCapability
     var $t5: address
     var $t6: &mut Bbay::Owner
     var $t7: &mut Bbay::Owner
     var $t8: &u64
     var $t9: u64
     var $t10: u64
     var $t11: u64
     var $t12: &mut Bbay::Owner
     var $t13: &mut u64
     var $t14: &signer
     var $t15: vector<u8>
     var $t16: signer
     var $t17: account::SignerCapability
     var $t18: &signer
     var $t19: &mut Bbay::Owner
     var $t20: &u64
     var $t21: u64
     var $t22: vector<u64>
     var $t23: vector<u64>
     var $t24: vector<u64>
     var $t25: Bbay::User
     var $t26: &signer
     var $t27: &signer
     var $t28: account::SignerCapability
     var $t29: Bbay::ResourceAccountSignerCap
  0: $t5 := 0x1a
  1: $t6 := borrow_global<Bbay::Owner>($t5)
  2: $t2 := $t6
  3: $t7 := copy($t2)
  4: $t8 := borrow_field<Bbay::Owner>.user_count($t7)
  5: $t9 := read_ref($t8)
  6: $t10 := 1
  7: $t11 := +($t9, $t10)
  8: $t12 := copy($t2)
  9: $t13 := borrow_field<Bbay::Owner>.user_count($t12)
 10: write_ref($t13, $t11)
 11: $t14 := move($t0)
 12: $t15 := move($t1)
 13: ($t16, $t17) := account::create_resource_account($t14, $t15)
 14: $t4 := $t17
 15: $t3 := $t16
 16: $t18 := borrow_local($t3)
 17: $t19 := move($t2)
 18: $t20 := borrow_field<Bbay::Owner>.user_count($t19)
 19: $t21 := read_ref($t20)
 20: $t22 := vector::empty<u64>()
 21: $t23 := vector::empty<u64>()
 22: $t24 := vector::empty<u64>()
 23: $t25 := pack Bbay::User($t21, $t22, $t23, $t24)
 24: move_to<Bbay::User>($t25, $t18)
 25: $t26 := borrow_local($t3)
 26: coin::register<aptos_coin::AptosCoin>($t26)
 27: $t27 := borrow_local($t3)
 28: $t28 := move($t4)
 29: $t29 := pack Bbay::ResourceAccountSignerCap($t28)
 30: move_to<Bbay::ResourceAccountSignerCap>($t29, $t27)
 31: return ()
}


[variant baseline]
public fun Bbay::trigger_delivery() {
  0: return ()
}
