============ after processor `loop_analysis` ================

[variant baseline]
public fun Bbay::add_items($t0|account: signer, $t1|item_id: u64, $t2|item_name: vector<u64>, $t3|item_quantity: u64, $t4|item_price: u64, $t5|selling_status: bool) {
     var $t6|i: u64
     var $t7|num_of_products: &mut u64
     var $t8|owner_data: &mut Bbay::Owner
     var $t9|product_data: &mut Bbay::Products
     var $t10: u64
     var $t11: address
     var $t12: &mut Bbay::Owner
     var $t13: table::Table<address, address>
     var $t14: address
     var $t15: address
     var $t16: &mut Bbay::Products
     var $t17: &mut u64
     var $t18: u64
     var $t19: u64
     var $t20: bool
     var $t21: u64
     var $t22: bool
     var $t23: &mut table::Table<u64, u64>
     var $t24: &mut table::Table<u64, u64>
     var $t25: &mut table::Table<u64, bool>
     var $t26: u64
     var $t27: u64
     var $t28: u64
     var $t29: u64
     var $t30: u64
     var $t31: &mut vector<u64>
     var $t32: &mut table::Table<u64, vector<u64>>
     var $t33: &mut table::Table<u64, bool>
     var $t34: bool
  0: trace_local[account]($t0)
  1: trace_local[item_id]($t1)
  2: trace_local[item_name]($t2)
  3: trace_local[item_quantity]($t3)
  4: trace_local[item_price]($t4)
  5: trace_local[selling_status]($t5)
  6: $t10 := 0
  7: $t6 := $t10
  8: trace_local[i]($t10)
  9: $t11 := signer::address_of($t0)
 10: $t12 := borrow_global<Bbay::Owner>($t11)
 11: trace_local[owner_data]($t12)
 12: $t13 := get_field<Bbay::Owner>.resource_account($t12)
 13: $t14 := signer::address_of($t0)
 14: $t15 := table::borrow<address, address>($t13, $t14)
 15: $t16 := borrow_global<Bbay::Products>($t15)
 16: trace_local[product_data]($t16)
 17: $t17 := borrow_field<Bbay::Owner>.num_of_products_added($t12)
 18: trace_local[num_of_products]($t17)
 19: label L5
 20: $t6 := havoc[val]()
 21: assume WellFormed($t6)
 22: $t18 := havoc[val]()
 23: assume WellFormed($t18)
 24: $t19 := havoc[val]()
 25: assume WellFormed($t19)
 26: $t20 := havoc[val]()
 27: assume WellFormed($t20)
 28: $t21 := havoc[val]()
 29: assume WellFormed($t21)
 30: $t22 := havoc[val]()
 31: assume WellFormed($t22)
 32: $t26 := havoc[val]()
 33: assume WellFormed($t26)
 34: $t27 := havoc[val]()
 35: assume WellFormed($t27)
 36: $t28 := havoc[val]()
 37: assume WellFormed($t28)
 38: $t29 := havoc[val]()
 39: assume WellFormed($t29)
 40: $t30 := havoc[val]()
 41: assume WellFormed($t30)
 42: $t16 := havoc[mut]()
 43: assume WellFormed($t16)
 44: $t17 := havoc[mut]()
 45: assume WellFormed($t17)
 46: $t23 := havoc[mut_all]()
 47: assume WellFormed($t23)
 48: $t24 := havoc[mut_all]()
 49: assume WellFormed($t24)
 50: $t25 := havoc[mut_all]()
 51: assume WellFormed($t25)
     # info: enter loop, variable(s) i havocked and reassigned
 52: trace_local[i]($t6)
 53: assume Not(AbortFlag())
 54: $t18 := read_ref($t17)
 55: $t19 := +($t18, $t3)
 56: $t20 := <=($t6, $t19)
 57: if ($t20) goto 58 else goto 83
 58: label L1
 59: label L2
 60: $t21 := read_ref($t17)
 61: $t22 := >($t6, $t21)
 62: if ($t22) goto 63 else goto 73
 63: label L4
 64: $t23 := borrow_field<Bbay::Products>.sr_number($t16)
 65: table::add<u64, u64>($t23, $t6, $t1)
 66: write_back[Reference($t16).sr_number (table::Table<u64, u64>)]($t23)
 67: $t24 := borrow_field<Bbay::Products>.item_price($t16)
 68: table::add<u64, u64>($t24, $t6, $t4)
 69: write_back[Reference($t16).item_price (table::Table<u64, u64>)]($t24)
 70: $t25 := borrow_field<Bbay::Products>.item_on_selling($t16)
 71: table::add<u64, bool>($t25, $t6, $t5)
 72: write_back[Reference($t16).item_on_selling (table::Table<u64, bool>)]($t25)
 73: label L3
 74: $t26 := read_ref($t17)
 75: $t27 := 1
 76: $t28 := +($t26, $t27)
 77: write_ref($t17, $t28)
 78: $t29 := 1
 79: $t30 := +($t6, $t29)
 80: $t6 := $t30
 81: trace_local[i]($t30)
 82: goto 99
 83: label L0
 84: write_back[Reference($t12).num_of_products_added (u64)]($t17)
 85: write_back[Bbay::Owner@]($t12)
 86: destroy($t17)
 87: $t31 := borrow_field<Bbay::Products>.item_id($t16)
 88: vector::push_back<u64>($t31, $t1)
 89: write_back[Reference($t16).item_id (vector<u64>)]($t31)
 90: $t32 := borrow_field<Bbay::Products>.item_name($t16)
 91: table::add<u64, vector<u64>>($t32, $t1, $t2)
 92: write_back[Reference($t16).item_name (table::Table<u64, vector<u64>>)]($t32)
 93: $t33 := borrow_field<Bbay::Products>.item_sold($t16)
 94: $t34 := false
 95: table::add<u64, bool>($t33, $t1, $t34)
 96: write_back[Reference($t16).item_sold (table::Table<u64, bool>)]($t33)
 97: write_back[Bbay::Products@]($t16)
 98: return ()
     # Loop invariant checking block for the loop started with header: L5
 99: label L6
100: stop()
}


[variant baseline]
public fun Bbay::get_resource_account($t0|addr: address): address {
     var $t1: address
     var $t2: Bbay::Owner
     var $t3: table::Table<address, address>
     var $t4: address
  0: trace_local[addr]($t0)
  1: $t1 := 0x1a
  2: $t2 := get_global<Bbay::Owner>($t1)
  3: $t3 := get_field<Bbay::Owner>.resource_account($t2)
  4: $t4 := table::borrow<address, address>($t3, $t0)
  5: trace_return[0]($t4)
  6: return $t4
}


[variant baseline]
fun Bbay::init_module($t0|account: signer) {
     var $t1: address
     var $t2: u64
     var $t3: u64
     var $t4: table::Table<address, address>
     var $t5: Bbay::Owner
  0: trace_local[account]($t0)
  1: $t1 := signer::address_of($t0)
  2: $t2 := 0
  3: $t3 := 0
  4: $t4 := table::new<address, address>()
  5: $t5 := pack Bbay::Owner($t1, $t2, $t3, $t4)
  6: move_to<Bbay::Owner>($t5, $t0)
  7: return ()
}


[variant baseline]
public fun Bbay::order<#0>($t0|account: signer, $t1|item_id: u64, $t2|sr_no: u64, $t3|prepaid: bool) {
     var $t4|product_data: Bbay::Products
     var $t5|resource_account: address
     var $t6|resource_account_signer: signer
     var $t7|user_data: &mut Bbay::User
     var $t8: address
     var $t9: address
     var $t10: Bbay::ResourceAccountSignerCap
     var $t11: account::SignerCapability
     var $t12: signer
     var $t13: &mut Bbay::User
     var $t14: address
     var $t15: Bbay::Products
     var $t16: &mut vector<u64>
     var $t17: &mut vector<u64>
     var $t18: u64
     var $t19: bool
     var $t20: bool
     var $t21: address
     var $t22: table::Table<u64, u64>
     var $t23: u64
     var $t24: &mut vector<u64>
     var $t25: u64
     var $t26: &mut vector<u64>
     var $t27: u64
  0: trace_local[account]($t0)
  1: trace_local[item_id]($t1)
  2: trace_local[sr_no]($t2)
  3: trace_local[prepaid]($t3)
  4: $t8 := signer::address_of($t0)
  5: $t9 := Bbay::get_resource_account($t8)
  6: trace_local[resource_account]($t9)
  7: $t10 := get_global<Bbay::ResourceAccountSignerCap>($t9)
  8: $t11 := get_field<Bbay::ResourceAccountSignerCap>.signer_cap($t10)
  9: $t12 := account::create_signer_with_capability($t11)
 10: trace_local[resource_account_signer]($t12)
 11: $t13 := borrow_global<Bbay::User>($t9)
 12: trace_local[user_data]($t13)
 13: $t14 := 0x1a
 14: $t15 := get_global<Bbay::Products>($t14)
 15: trace_local[product_data]($t15)
 16: $t16 := borrow_field<Bbay::User>.orders($t13)
 17: vector::push_back<u64>($t16, $t1)
 18: write_back[Reference($t13).orders (vector<u64>)]($t16)
 19: $t17 := borrow_field<Bbay::User>.order_status($t13)
 20: $t18 := 1
 21: vector::push_back<u64>($t17, $t18)
 22: write_back[Reference($t13).order_status (vector<u64>)]($t17)
 23: $t19 := true
 24: $t20 := ==($t3, $t19)
 25: if ($t20) goto 26 else goto 37
 26: label L1
 27: $t21 := 0x1a
 28: $t22 := get_field<Bbay::Products>.item_price($t15)
 29: $t23 := table::borrow<u64, u64>($t22, $t2)
 30: coin::transfer<#0>($t12, $t21, $t23)
 31: $t24 := borrow_field<Bbay::User>.payment_status($t13)
 32: $t25 := 2
 33: vector::push_back<u64>($t24, $t25)
 34: write_back[Reference($t13).payment_status (vector<u64>)]($t24)
 35: write_back[Bbay::User@]($t13)
 36: goto 43
 37: label L0
 38: $t26 := borrow_field<Bbay::User>.payment_status($t13)
 39: $t27 := 1
 40: vector::push_back<u64>($t26, $t27)
 41: write_back[Reference($t13).payment_status (vector<u64>)]($t26)
 42: write_back[Bbay::User@]($t13)
 43: label L2
 44: return ()
}


[variant baseline]
public fun Bbay::register_account($t0|account: signer, $t1|seed: vector<u8>) {
     var $t2|owner_data: &mut Bbay::Owner
     var $t3|resource_account: signer
     var $t4|resource_account_signer_cap: account::SignerCapability
     var $t5: address
     var $t6: &mut Bbay::Owner
     var $t7: u64
     var $t8: u64
     var $t9: u64
     var $t10: &mut u64
     var $t11: signer
     var $t12: account::SignerCapability
     var $t13: u64
     var $t14: vector<u64>
     var $t15: vector<u64>
     var $t16: vector<u64>
     var $t17: Bbay::User
     var $t18: Bbay::ResourceAccountSignerCap
  0: trace_local[account]($t0)
  1: trace_local[seed]($t1)
  2: $t5 := 0x1a
  3: $t6 := borrow_global<Bbay::Owner>($t5)
  4: trace_local[owner_data]($t6)
  5: $t7 := get_field<Bbay::Owner>.user_count($t6)
  6: $t8 := 1
  7: $t9 := +($t7, $t8)
  8: $t10 := borrow_field<Bbay::Owner>.user_count($t6)
  9: write_ref($t10, $t9)
 10: write_back[Reference($t6).user_count (u64)]($t10)
 11: ($t11, $t12) := account::create_resource_account($t0, $t1)
 12: trace_local[resource_account_signer_cap]($t12)
 13: trace_local[resource_account]($t11)
 14: $t13 := get_field<Bbay::Owner>.user_count($t6)
 15: write_back[Bbay::Owner@]($t6)
 16: $t14 := vector::empty<u64>()
 17: $t15 := vector::empty<u64>()
 18: $t16 := vector::empty<u64>()
 19: $t17 := pack Bbay::User($t13, $t14, $t15, $t16)
 20: move_to<Bbay::User>($t17, $t11)
 21: coin::register<aptos_coin::AptosCoin>($t11)
 22: $t18 := pack Bbay::ResourceAccountSignerCap($t12)
 23: move_to<Bbay::ResourceAccountSignerCap>($t18, $t11)
 24: return ()
}


[variant baseline]
public fun Bbay::trigger_delivery() {
  0: return ()
}
